X: 2
T: Hava Nagila
O: Klezmer
Z: John Chambers <jc:trillian.mit.edu>
N: At end, the last bar is often played at half speed, with note values doubled.
M: C
L: 1/8
K: Am
|: "E"E2 E3 ^G FE | ^G2 G3 B AG | "A"A2 A3 c BA |
w: Ha-va na-gi-la, ha-va na-gi-la, ha-va na-gi-la,
|1 "E"^G2 "Dm"F/E/F "E"G4 :|2 "E"^G2 "Dm"F/E/F "E"E4 |: "E"^GG2F EE E2 |
w: ve ne-s'-ma-cha.  ve ne-s'-ma-cha. Ha-va na-re-ne-na,
| "Dm"FF2E DD D2 | D2F3E DD A2 |1 "E"^G2 "Dm"F/E/F "E"G4 :|
w: ha-va na-re-ne-na, ha-va na-re-ne-na, ve ne-s'-ma-cha.
|2 "E"^G2 "Dm"F/E/F "E"E4 || "Am"A4 c4 | A2 c2 A2 c2 ||
w: ve ne-s'-ma-cha. U-ru! U-ru a-chim,
|| "Am"A/A/A c>B Ac BA | A/A/A c>B Ac BA |
w: U-ru a-chim ba-lev sa-me-ach, u-ru a-chim ba-lev sa-me-ach,
| "Dm"B/B/B d>c Bd cB | B/B/B d>c Bd cB |
w: U-ru a-chim ba-lev sa-me-ach, u-ru a-chim ba-lev sa-me-ach,
| "Dm"B/B/B "E"e2 "Dm"B/B/B "E"e>E | "E7"EE (c/B/A/^G/) "Am"A4 |]
w: U-ru a-chim! U-ru a-chim! Ba-lev sa-me-***ach.